<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' 
        rel="stylesheet"> 
        <title>Origami Designs</title>
        <style>
        body{
            background-color: black;
            font-family: 'cinzel decorative';
            margin-top: 20px;
            overflow: auto;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin-top: 30px;
        }

        a:hover{
            text-decoration: underline;
        }

        p{
            font-family: 'cinzel decorative';
        }

        img{
            float: right;
            border: 2px solid white;
        }

        ul{
            color:white;
            font-family: 'cinzel decorative';
            list-style-type: circle;
        }

        .und{
            text-decoration: underline;
        }

        .g{
            color: gold;
            font-style: italic;
            margin-top: 30px;
        }

        .sticky{
            position: sticky;
            top: 0;
        }
        </style>
    </head>
    <body>
  
        <a href="#about" class="sticky">About us</a>
        <a href="#follow" class="sticky">Follow us</a>

        <p style="font-size: 50px; color: gold;">Origami Designs</p>
        <hr>
        <br>
        <br>

        <img src="camel.png" style="width:300px; height: 300px;">
        <a href="http://origami.me/camel/" class="und">How To Make A Camel</a>
        <p class="g">Interesting facts about camels</p>
        <ul>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels</li><br>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li><br>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li><br>
        </ul>
        <br>
        <br><br><br><br>
        <hr>
        <br>
        <br>

        <a href="http://origami.me/chameleon/" class="und">How to make a Chameleon</a>
        <img src="chameleon.png" style="width: 300px; height:250px;">
        <p class="g">Interesting facts about chameleons</p>
        <ul>
        <li>Almost half of all known species live in Madagascar</li><br>
        <li>They mainly change colour in order to communicate or regulate body temperature.</li><br>
        <li>Their eyes can swivel around in two directions simeltaneously.</li><br>
        </ul>
        <br><br><br>
        <hr>
        <br><br>

        <a href="http://origami.me/pigeon/" class="und">How to make a Pigeon</a>
        <img src="pigeon.png" style="width:300px; height:300px;">
        <p class="g">Interesting facts about pigeons</p>
        <ul>
            <li>THhey might be the first domesticated bird.</li><br>
            <li>They can find their way back to the nest from 1300 miles away.</li><br>
            <li>They saved thousands of human lives in World wars 1 & 2.</li><br>
        </ul>
        <br><br><br><br><br>
        <hr>
        <br><br>

        <a href="http://origami.me/teddy-bear/" class="und">How to make a Teddy Bear</a>
        <img src="teddy.png" style="width: 300px; height: 300px;">
        <p class="g">Interesting facts about Teddy Bears</p>
        <ul>
            <li>In 1902 in Germany, Steiff launched “Bear 55 PB”, the first toy bear with jointed arms and legs. </li><br>
            <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li><br>
            <li>The story of Goldilocks And The Three Bears was written in 1837 by Robert Southey who was the Poet Laureate at the time.</li><br>
        </ul>
        <br><br><br><br>
        <hr>
        <br><br>

        <a href="http://origami.me/panda/" class="und">How to make a Panda</a>
        <img src="panda.png" style="width:300px; height: 300px;">
        <p class="g">Interesting facts about Pandas</p>
        <ul>
            <li>Pandas go from pink to white and black (or brown).</li><br>
            <li>Giant pandas are good at climbing trees and can also swim.</li><br>
            <li>An adult can eat 12–38 kilos of bamboo per day.</li><br>
        </ul>

        <br><br><br><br><br>
        <hr>
        <br><br>

        <a href="http://origami.me/flying-cicada/" class="und">How to make a Cicada</a>
        <img src="cicada.png" style="width: 300px; height: 300px;">
        <p class="g">Interesting facts about Cicadas</p>
        <ul>
            <li>Occasionally, a cicada species switches from being on a 13-year cycle to a 17-year cycle.</li><br>
            <li>Periodical cicadas — the ones with 13- or 17-year cycles — first made an appearance in scientific literature about 300 years ago. </li><br>
            <li>Periodical cicadas only live in one area worldwide: in the United States.</li><br>
        </ul>
        <br><br><br><br>
        <hr>

    </body>
</html>                                                                          